ALGORITHM distinct_sum
VAR
    set1 : ARRAY[0..3] OF INTEGER := [3, 1, 7, 9];
    set2 : ARRAY[0..4] OF INTEGER := [2, 4, 1, 9, 3];
    n1, n2 : INTEGER;
    sum : INTEGER;
    i, j : INTEGER;
    found : BOOLEAN;

BEGIN
    n1 := 4;  
    n2 := 5;
    sum := 0;
    FOR i FROM 0 TO n1-1 DO
        found := FALSE;
        FOR j FROM 0 TO n2-1 DO
            IF set1[i] = set2[j] THEN
                found := TRUE;
                BREAK;
            END_IF
        END_FOR
        IF found = FALSE THEN
            sum := sum + set1[i];
        END_IF
    END_FOR
    FOR i FROM 0 TO n2-1 DO
        found := FALSE;
        FOR j FROM 0 TO n1-1 DO
            IF set2[i] = set1[j] THEN
                found := TRUE;
                BREAK;
            END_IF
        END_FOR
        IF found = FALSE THEN
            sum := sum + set2[i];
        END_IF
    END_FOR
    Write("Sum of distinct elements = ", sum);
END
