PROCEDURE dot_product(v1, v2 : ARRAY OF INTEGER; n : INTEGER; VAR ps : INTEGER)
VAR
    i : INTEGER;
BEGIN
    ps := 0;
    FOR i FROM 0 TO n-1 DO
        ps := ps + (v1[i] * v2[i]);
    END_FOR
END
ALGORITHM check_orthogonal_procedure
VAR
    v1 : ARRAY[0..2] OF INTEGER := [1, 2, 3];
    v2 : ARRAY[0..2] OF INTEGER := [-2, 1, 0];
    ps : INTEGER;
    n  : INTEGER := 3;
BEGIN
    dot_product(v1, v2, n, ps);
    IF ps = 0 THEN
        Write("The vectors are orthogonal");
    ELSE
        Write("The vectors are NOT orthogonal");
    END_IF
END
